load Rails.root.join("app", "models", "i18n_content.rb")

class I18nContent < ApplicationRecord

  def self.basic_translations
    %w[
      attributes.geozone_id
      debates.index.section_footer.title
      debates.index.section_footer.description
      debates.index.section_footer.help_text_1
      debates.index.section_footer.help_text_2
      debates.new.info
      debates.new.info_link
      debates.new.more_info
      debates.new.recommendation_one
      debates.new.recommendation_two
      debates.new.recommendation_three
      debates.new.recommendation_four
      debates.new.recommendations_title
      devise.sessions.local_sign_in_title
      devise.sessions.local_sign_in_description
      devise.sessions.ys_sign_in_description
      geozones.none
      map.title
      map.proposal_for_district
      map.start_proposal
      omniauth.info.sign_in
      omniauth.info.sign_in_help
      shared.optional
      shared.optional_note
      shared.tags_cloud.districts
      shared.tags_cloud.districts_list
      proposals.index.section_footer.title
      proposals.index.section_footer.description
      proposals.new.more_info
      proposals.new.recommendation_one
      proposals.new.recommendation_two
      proposals.new.recommendation_three
      proposals.new.recommendations_title
      polls.index.section_footer.title
      polls.index.section_footer.description
      legislation.processes.index.section_footer.title
      legislation.processes.index.section_footer.description
      budgets.index.section_footer.title
      budgets.index.section_footer.description
      dashboard.poster.index.poster_title
      dashboard.poster.index.poster_subtitle
      dashboard.poster.index.intro_text
      dashboard.poster.index.proposal_code
      dashboard.poster.index.support
      dashboard.poster.index.footer
      dashboard.mailer.forward.hi
      dashboard.mailer.forward.introduction
      dashboard.mailer.forward.support
      dashboard.mailer.forward.support_button
      dashboard.mailer.forward.share
    ]
  end
  
  def self.elections_translations
  %w[
    elections.ballots.show.title
    elections.ballots.show.amount_available.approval.zero
    elections.ballots.show.amount_available.approval.one
    elections.ballots.show.amount_available.approval.other
    elections.ballots.show.amount_spent.approval.zero
    elections.ballots.show.amount_spent.approval.one
    elections.ballots.show.amount_spent.approval.other
    elections.ballots.show.amount_limit.approval.one
    elections.ballots.show.amount_limit.approval.other
    elections.ballots.show.no_balloted_group_yet
    elections.ballots.show.remove
    elections.ballots.show.remove_label
    elections.ballots.show.voted.one
    elections.ballots.show.voted.other
    elections.ballots.show.voted_info
    elections.ballots.show.voted_info_2
    elections.ballots.show.zero
    elections.groups.show.title
    elections.phase.drafting
    elections.phase.informing
    elections.phase.accepting
    elections.phase.reviewing
    elections.phase.selecting
    elections.phase.valuating
    elections.phase.balloting
    elections.phase.reviewing_ballots
    elections.phase.finished
    elections.index.title
    elections.index.budget_investments
    elections.index.empty_budgets
    elections.index.section_header.title
    elections.index.section_header.help
    elections.index.finished_budgets
    elections.index.see_results
    elections.index.section_footer.title
    elections.index.section_footer.description
    elections.investments.form.title
    elections.investments.form.heading_note
    elections.investments.form.subtitle
    elections.investments.form.subtitle_note
    elections.investments.form.subtitle_without_price
    elections.investments.form.subtitle_without_price_note
    elections.investments.form.tag_category_label
    elections.investments.form.tags_instructions
    elections.investments.form.tags_label
    elections.investments.form.tags_placeholder
    elections.investments.form.map_location
    elections.investments.form.map_location_instructions
    elections.investments.form.location_note
    elections.investments.form.organization_name_note
    elections.investments.form.description_note
    elections.investments.form.estimated_price
    elections.investments.form.estimated_price_note
    elections.investments.form.submit_button
    elections.investments.index.sidebar.my_ballot
    elections.investments.index.sidebar.voted_info.approval.one
    elections.investments.index.sidebar.voted_info.approval.other
    elections.investments.index.sidebar.change_vote_info.approval
    elections.investments.index.sidebar.change_vote_link
    elections.investments.index.sidebar.different_heading_assigned
    elections.investments.index.sidebar.change_ballot
    elections.investments.index.sidebar.check_ballot_link
    elections.investments.index.sidebar.zero
    elections.investments.index.sidebar.verified_only
    elections.investments.index.sidebar.create
    elections.investments.index.sidebar.not_logged_in
    elections.investments.share.message
    elections.investments.show.code
    elections.investments.show.description
    elections.investments.show.summary
    elections.investments.show.location
    elections.investments.show.organization_name
    elections.investments.show.share
    elections.investments.show.title
    elections.investments.show.supports
    elections.investments.show.votes
    elections.investments.show.comments_tab
    elections.investments.show.author
    elections.investments.show.project_unfeasible
    elections.investments.show.project_selected
    elections.investments.show.project_winner
    elections.investments.show.project_not_selected
    elections.investments.show.see_price_explanation
    elections.investments.investment.add
    elections.investments.investment.add_label
    elections.investments.investment.already_added
    elections.investments.investment.supports.one
    elections.investments.investment.supports.other
    elections.investments.investment.supports.zero
    elections.investments.header.check_ballot
    elections.investments.header.different_heading_assigned
    elections.investments.header.change_ballot
    elections.investments.header.check_ballot_link
    elections.investments.votes.already_supported
    elections.investments.votes.confirm_group.one
    elections.investments.votes.confirm_group.other
    elections.investments.votes.remove_support
    elections.investments.votes.remove_support_label
    elections.investments.votes.support
    elections.investments.votes.support_label
    elections.investments_list.investment.price
    elections.investments_list.investment.read_more
    elections.investments_list.investment.supports
    elections.investments_list.see_all
    elections.investments_list.title
    elections.show.see_results
    elections.executions.link
    elections.executions.page_title
    elections.executions.heading
    elections.executions.heading_selection_title
    elections.executions.no_winner_investments
    elections.executions.filters.status.label
    elections.executions.filters.status.all
    elections.executions.filters.milestone_tag.label
    elections.executions.filters.milestone_tag.all
    admin.budgets.index.title
    admin.budgets.index.new_link
    admin.budgets.index.filter
    admin.budgets.index.filters.all
    admin.budgets.index.filters.open
    admin.budgets.index.filters.finished
    admin.budgets.index.budget_investments
    admin.budgets.edit.drafting
    admin.budgets.edit.publish
    admin.budgets.edit.delete
    admin.budgets.edit.phase
    admin.budgets.edit.phases_caption
    admin.budgets.edit.phases_table_help_text
    admin.budgets.edit.duration
    admin.budgets.edit.enabled
    admin.budgets.edit.actions
    admin.budgets.edit.enable_phase
    admin.budgets.edit.active
    admin.budgets.edit.blank_dates
    admin.budgets.edit.administrators.zero
    admin.budgets.edit.administrators.one
    admin.budgets.edit.administrators.other
    admin.budgets.edit.valuators.zero
    admin.budgets.edit.valuators.one
    admin.budgets.edit.valuators.other
    admin.budgets.edit.empty_administrators
    admin.budgets.edit.empty_valuators
    admin.budgets.edit.name_description
    admin.budgets.edit.image_description
    admin.budgets.edit.main_call_to_action
    admin.budgets.edit.main_call_to_action_description
    admin.budgets.edit.info.budget_settings
    admin.budgets.edit.info.staff_settings
    admin.budgets.edit.stv_dynamic_quota
    admin.budgets.edit.stv_dynamic_quota_help_text
    admin.budgets.edit.stv
    admin.budgets.edit.stv_help_text
    admin.budgets.edit.stv_winners
    admin.budgets.edit.stv_winners_help_text
  ]
end


def self.translations_for(tab)
  if tab.to_s == "basic"
    basic_translations
  elsif tab.to_s == "machine_learning"
    machine_learning_translations
  elsif tab.to_s == "elections"
    elections_translations
  else
    flat_hash(translations_hash_for(tab)).keys
  end
end  

end
